<head>
    <title>Masalah</title>
    <link rel="stylesheet" type="text/css" href="Masalah.css">
</head>
<body>
    <div class="navbar">
        <a href="https://notnaeeem.github.io/INF/Homepage.html"><img src="HOme (1).png" width="80px" height="80px"></a>
    <div class="right">
        <a href="https://notnaeeem.github.io/INF/Pengertian.html"><h2>Pengertian</h2></a>
        <a href="https://notnaeeem.github.io/INF/Masalah.html"><h2>Masalah-Masalah</h2></a>
        <a href="https://notnaeeem.github.io/INF/Komentar.html"><h2>Komentar</h2></a>
        </div>
    </div>
    <img src="MAAS.png">
    <div class="isi">

        
        <div id="home">
            <div class="carousel-container">
                <div class="carousel">
                    <div class="carousel-items">
                        <div class="carousel-item">
                            <img src="S1.jpg" width="800px" height="400px">
                        </div>
                        <div class="carousel-item">
                            <img src="S2.jpg" width="800px" height="400px">
                        </div>
                        <div class="carousel-item">
                            <img src="S1.jpg" width="800px" height="400px">
                        </div>
                    </div>
                </div>
            </div>
        </div>
<hr>
        <h1 align="center">Indonesia, seperti banyak negara lain, menghadapi berbagai masalah ekonomi yang kompleks. Berikut ini adalah beberapa masalah utama yang dihadapi Indonesia dalam bidang ekonomi:</h1>
        <hr>
        
        <div class="row">
            <div class="column">
              <div class="card"><h1>KORUPSI</h1><br>
                <img src="K1.jpeg" width="200px" height="200px">
                <h3>Korupsi adalah masalah yang merusak efisiensi ekonomi dan mengurangi kepercayaan investor. Praktik korupsi dapat ditemukan di berbagai tingkat pemerintahan dan sektor bisnis, yang menghambat perkembangan ekonomi dan merugikan masyarakat luas.</h3></div>
            </div>
            <div class="column">
              <div class="card"><h1>Ketimpangan Ekonomi</h1>
                <img src="K2.jpg" width="200px" height="200px">
            <br><h3>Ketimpangan pendapatan antara golongan kaya dan miskin masih menjadi <br> masalah signifikan di Indonesia. Meskipun pertumbuhan ekonomi yang kuat, manfaat dari pertumbuhan tersebut <br>tidak selalu dirasakan merata oleh semua lapisan masyarakat. Ketimpangan ini dapat dilihat <br>dari perbedaan akses terhadap pendidikan, layanan kesehatan, dan peluang ekonomi.<h3></div>
            </div>
            <div class="column">
              <div class="card"><h1>Pengangguran dan Ketenagakerjaan</h1>
                <img src="K3.webp" width="200px" height="200px">
            <br><h3>Pengangguran, terutama di kalangan pemuda, tetap menjadi tantangan. Meskipun tingkat pengangguran telah menurun dalam beberapa tahun terakhir, banyak pekerjaan yang tersedia sering kali tidak sesuai dengan keterampilan yang dimiliki oleh pencari kerja. Selain itu, banyak pekerja yang berada dalam sektor informal tanpa jaminan sosial atau perlindungan kerja.</h3></div>
            </div>
            <div class="column">
              <div class="card"><h1>Infrastruktur yang kurang Memadai</h1>
                <img src="K4.jpg" width="200px" height="200px">
            <br><h3>Meskipun pemerintah telah melakukan investasi besar dalam pembangunan infrastruktur, masih banyak daerah yang memiliki infrastruktur yang kurang memadai. Keterbatasan infrastruktur ini mencakup jalan, jembatan, pelabuhan, dan fasilitas kesehatan dan pendidikan, terutama di daerah terpencil dan terluar.</h3></div>
            </div>
          </div>
        </div>
    </table>
    <div class="footer">
        <p><h2>Socials</h2><br>
          <a href="https://www.instagram.com/damianus_el/" class="fa fa-instagram"><img src="Instagram.png" height="150px" width="150px"></a>
          <a href="Web.Whatsapp.com" class="fa fa-whatsapp"><img src="Wa.png" height="150px" width="150px"></a></p>
        </div>
        </body>
    </html>